# AIContest

./: README.md  local.properties  settings.gradle.kts
CRUD/: CRUD.java  HOW_TO_USE_CRUD.txt  sql_Build_new.java
JAVA/: ADD.java  CRUD.java  HOW_TO_USE_CRUD.txt  MyDatabaseApp.java  SEARCH.java  T1.db  TEST.java  sql_Build_new.java  statistics.java  test.db
app/: build.gradle.kts
app/src/androidTest/java/com/AIExpense/elementtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/AIExpense/elementtest/: AIResponse.java  AITextToSpeech.java  AssistantNoAsyncTest.java  ChatSession.java  GPTConnector.java  GoogleTTS.java  MainActivity.java  OpenAITest.java  Speaker.java  SpeechToText.java
app/src/main/java/com/AIExpense/elementtest/Analyze/: APIAnalyzer.java  Analyzer.java  ExpenseAnalyzer.java  HabitAnalyzer.java
app/src/main/java/com/AIExpense/elementtest/Call/: AudioPlayer.java  AudioStreamer.java  Realtime.java  WebSocketHandler.java
app/src/main/java/com/AIExpense/elementtest/Database/: DBHandler.java  DataHandler.java
app/src/main/java/com/AIExpense/elementtest/Fragments/: CallFragment.java  MainFragment.java
app/src/main/java/com/AIExpense/elementtest/RealtimeSession/: AudioPlayer.java  Realtime.java  (+2 more)
app/src/main/res/drawable/: round_button.xml
app/src/main/res/layout/: activity_main.xml  call.xml  expense.xml  main.xml
app/src/main/res/raw/: Credentials.json  credentials.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/AIExpense/elementtest/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
